spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
