spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7ca72b0190fe1
spring.mail.password=4dbb3b6ce935bd

#host = "smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "d7ca72b0190fe1"
#password = "4dbb3b6ce935bd"